<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="393.0" prefWidth="303.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mitienda.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="364.0" prefWidth="156.0">
      <children>
         <Label layoutX="60.0" layoutY="25.0" prefHeight="19.0" prefWidth="101.0" text="Sistema de Ventas" />
         <ImageView fitHeight="47.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Imagenes/carrito.png" />
            </image>
         </ImageView>
         <Label layoutX="60.0" layoutY="8.0" prefHeight="26.0" prefWidth="81.0" text="MiTienda">
            <font>
               <Font name="System Bold Italic" size="18.0" />
            </font>
         </Label>
         <Label layoutX="9.0" layoutY="80.0" text="Usuario" />
         <Label layoutX="9.0" layoutY="60.0" prefHeight="19.0" prefWidth="89.0" text="Inciar sesión">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <TextField fx:id="txtUsuario" layoutX="9.0" layoutY="106.0" prefHeight="26.0" prefWidth="221.0" promptText="Ej: admin" />
         <PasswordField fx:id="txtContraseña" layoutX="9.0" layoutY="170.0" prefHeight="26.0" prefWidth="222.0" />
         <Label layoutX="9.0" layoutY="144.0" text="Contraseña" />
         <Label layoutX="9.0" layoutY="206.0" text="Rol" />
         <ComboBox fx:id="comboRol" layoutX="9.0" layoutY="224.0" prefHeight="26.0" prefWidth="222.0" promptText="- Seleccionar -" style="-fx-cursor: hand;" />
      </children>
   </AnchorPane>
    <Button fx:id="btnIngresar" onAction="#Menu" prefHeight="26.0" prefWidth="89.0" style="-fx-cursor: hand;" text="Ingresar">
      <graphic>
         <ImageView fitHeight="34.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Imagenes/puertita.jpg" />
            </image>
         </ImageView>
      </graphic>
   </Button>

    <Label fx:id="welcomeText" />
   <Label text="admin/1234/Administrador" />
</VBox>
